<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">
  <div class="image">
    <a href="whatsapp.HTML"><img src="PIS/download.jpeg" alt="whatsApp Image" style="scroll-behavior: smooth;"></a>

<style>


.image{
    background-color: rgba(243, 236, 236, 0.877);
    width: 100%;
    height:100vh ;
}
img{
    margin-left: 50%;

    cursor: pointer;
}
img:hover{
    
    margin-left: 50%;

    cursor: pointer;
}

</style>

  </div>  
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="whatsapp.css">
<div class="child">
    <span >whatsApp </span>
    <div class="dot">⁞</div>
    <div class="eye" style="opacity: .5; z-index: 1;" >📷</div>
    
    
    
</div>

    <div class="cont">
        
        <div class="over-fly">
          
          
          <input type="search" placeholder=" 🔍   Ask meta AI or Search" >
          
            <p>
              
                <a href="">All</a>
                <a href="">Unread</a>
                <a href="">Favorite</a>
                <a href="">Group</a>
                <a href="">✝</a>
            </p>

        </div class="imgy">
        <img src="PIS/whatsap.jpg.jpg" alt="" width="100%" height="200%" style="z-index: -1;">
        <div class="pix"><img src="PIS/whatsapplus.jpg" alt="" width="40px"></div>
    </div>
    <div class="child-one">
      <div class="ico-1">
        <i>💬</i>
        <br>
        <span><a href="Status.HTML">chats</a></span>
        
      </div>  
    
      <div class="ico-1">
        <i>📼</i>
        <br>
        <span><a href="Status.HTML">Updates</a></span>
        
      </div>  
    
      <div class="ico-1">
        <i>💌</i>
        <br>
        <span><a href="Status.HTML"> Communities</a></span>
        
      </div>  
    
      <div class="ico-1">
        <i>📞</i>
        <br>
        <span><a href="calls.HTML"> Calls</a></span>
        
      </div>  
    
    
    </div>

    <style>
    
    
    
body{
    background-color: rgb(241, 243, 242);
}

.cont{ 
    
    width: 100%;
    height: 500px;
    background-color: white;
margin-left: 40%;
overflow-y: hidden;
overflow-y: scroll;
color: white;
}
p{
    margin-left: 40%;
    display: flex;

}
.child{
    width: 100%;
    height: 60px;
    margin-left: 40%;
    background-color: white;
    font-weight: bolder;
    color: green;
    font-weight: bolder;
    font-size: x-large;
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;
    
}
.child span{
    margin-left: 20px;
    font-size: xx-large;
}
.dot{
margin-left: 90%;
margin-top: 0px;
  cursor: pointer;  
}
.child-one{
    width: 100%;
    height: 100px;
    margin-left: 40%;
    background-color:white;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    
}
.ico-1{
    display: inline-block;
    margin-top: 50px;
    padding-right: 0px;
    margin-left: 30px;

}


.input{
    width: 350px;
    height: 100px;
    background-color: blueviolet;
}

p a{
    
    
    text-decoration: none;
    border-style: solid;
    border-color: white;
    border-radius: 50px;
    display: flex;
    background-color: rgb(113, 207, 195);

}
input{
    text-align: center;
    width: 60%;
    height: 30px;

    border-radius: 20px;
    margin-top: 35px;
opacity: .5;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
}
.cat{
    margin-left: 40px;
}
span a{
    text-decoration: none;
}
h5{
    margin-top: 0px;
    margin-left: 300px;
    cursor: pointer;
    
}
.eye{
    margin-left: 90%;
    margin-top: 0px;
    cursor: pointer;
}
p a:hover{
    background-color: white;
}

.pix{
    width: 40px;
    height: 30px;
    margin-top: 0%;
    margin-left: 95%;
 }
    
    
    
    
    </style>
</body>
</html>

</html>
